# https://thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# https://github.com/brav0charlie/docker-dnsmasq/

server=/privatelink.database.windows.net/192.20.0.20
server=/privatelink.database.windows.net/192.20.0.30
server=1.1.1.1

# Turn off reading of the local /etc/resolv.conf file
# We're setting our upstream servers below, so reading resolv.conf is unncecessary
no-resolv

# Set the size of dnsmasq's cache. The default is 150 names. Setting the cache size to zero disables caching. Note: huge cache size impacts performance.
cache-size=0

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Turn on query logging. Be warned, this can eat up disk space quickly.
log-queries

# By default, when dnsmasq has more than one upstream server available, it will send queries to just one server. Setting this flag forces dnsmasq to send all queries to all available servers
all-servers
