# Look at the source code for more information about the configuration options: https://github.com/rundeck-plugins/rundeck-s3-log-plugin/blob/b941cedb08140db922bbec78c89ba21dfa73a5cd/src/main/java/org/rundeck/plugins/S3LogFileStoragePlugin.java#L106

# AWS Access credentials
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.AWSAccessKeyId={{ getenv("EXECUTION_LOG_AWS_ACCESS_KEY") }}
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.AWSSecretKey={{ getenv("EXECUTION_LOG_AWS_ACCESS_SECRET") }}

# S3 Bucket name
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.bucket={{ getenv("EXECUTION_LOG_S3_BUCKET") }}
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.region={{ getenv("EXECUTION_LOG_S3_REGION") }}
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.endpoint={{ getenv("EXECUTION_LOG_S3_ENDPOINT") }}
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.forceSigV4={{ getenv("EXECUTION_LOG_S3_FORCE_SIG_V4", "false") }}
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.useSigV2={{ getenv("EXECUTION_LOG_S3_USE_SIG_V2", "false") }}
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.pathStyle={{ getenv("EXECUTION_LOG_S3_PATH_STYLE", "false") }}

# Path to store the logs
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.path={{ getenv("EXECUTION_LOG_PATH", "rundeck/${job.project}/${job.execid}") }}
