# Set the key storage to DB
rundeck.storage.provider.1.type=db
rundeck.storage.provider.1.path=/

# Encrypt all storage keys
rundeck.storage.converter.1.type=jasypt-encryption
rundeck.storage.converter.1.path=/
rundeck.storage.converter.1.config.encryptorType=custom
rundeck.storage.converter.1.config.passwordEnvVarName=ENC_PASSWORD
rundeck.storage.converter.1.config.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
rundeck.storage.converter.1.config.provider=BC

# DB connection settings
dataSource.pooled=true
dataSource.properties.removeAbandoned=true
dataSource.properties.removeAbandonedTimeout=18000
dataSource.properties.testOnBorrow=true
dataSource.properties.logAbandoned=true
dataSource.properties.maxActive={{ getenv("MAX_DB_CONNECTIONS_ACTIVE", "3") }}
dataSource.properties.initialSize={{ getenv("MAX_DB_CONNECTIONS_INITIAL_SIZE", "3") }}
dataSource.properties.maxIdle={{ getenv("MAX_DB_CONNECTIONS_MAX_IDLE", "3") }}
dataSource.properties.minIdle={{ getenv("MAX_DB_CONNECTIONS_MIN_IDLE", "1") }}

# https://docs.rundeck.com/docs/administration/configuration/config-file-reference.html#security
rundeck.api.tokens.duration.max=0

# Turn on S3 Execution Log Storage plugin
rundeck.execution.logs.fileStoragePlugin=org.rundeck.amazon-s3
# https://docs.rundeck.com/docs/administration/configuration/plugins/configuring.html#logging
rundeck.execution.logs.fileStorage.storageRetryCount=3
rundeck.execution.logs.fileStorage.storageRetryDelay=5
rundeck.execution.logs.fileStorage.retrievalRetryDelay=5
rundeck.execution.logs.fileStorage.checkpoint.time.minimum=5s
rundeck.execution.logs.fileStorage.checkpoint.time.interval=5s
